<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="808.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.GestionPlanController">
   <children>
      <TableView fx:id="TablePlan" layoutX="47.0" layoutY="168.0" onMouseClicked="#onTableItemSelect" prefHeight="443.0" prefWidth="900.0">
        <columns>
          <TableColumn id="colNumeroPlan" fx:id="NumPlanCol" prefWidth="198.0" text="Numéro de plan (Autocad)" />
          <TableColumn id="colDate" fx:id="dateCol" prefWidth="158.0" text="Date" />
            <TableColumn id="colPDF" fx:id="pdfCol" prefWidth="250.0" text="Désignations(PDF)" />
            <TableColumn id="colCodeArticle" fx:id="codeCol" prefWidth="97.0" text="Code Article" />
            <TableColumn id="colBt" fx:id="BTCol" prefWidth="88.0" text="BT" />
            <TableColumn id="colAtelier" fx:id="atelierCol" prefWidth="76.0" text="Atelier" />
        </columns>
      </TableView>
      <AnchorPane fx:id="anchoreUpdate" layoutX="185.0" layoutY="114.0" prefHeight="108.0" prefWidth="260.0" visible="false">
         <children>
            <TextField fx:id="txtRole" layoutX="25.0" layoutY="33.0" prefHeight="30.0" prefWidth="210.0" />
            <Label layoutX="28.0" layoutY="9.0" prefHeight="17.0" prefWidth="60.0" text="Role">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="brtn_fin" layoutX="169.0" layoutY="71.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="62.0" style="-fx-background-color: #facd68;" text="Edit">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="82.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane fx:id="anchorpane" layoutX="28.0" layoutY="678.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="188.0" prefWidth="965.0" style="-fx-background-color: #F5F5DC">
         <children>
            <DatePicker fx:id="txtDate" layoutX="294.0" layoutY="14.0" prefHeight="39.0" prefWidth="218.0" />
            <TextField fx:id="txtCodeArticle" layoutX="24.0" layoutY="68.0" prefHeight="39.0" prefWidth="230.0" promptText="Code Article">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="txtNumeroPlan" layoutX="24.0" layoutY="10.0" prefHeight="39.0" prefWidth="230.0" promptText="Numéro de plan (Autocad)">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="txtBT" layoutX="294.0" layoutY="68.0" prefHeight="39.0" prefWidth="218.0" promptText="BT">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="txtAtelier" layoutX="559.0" layoutY="74.0" prefHeight="39.0" prefWidth="210.0" promptText="Atelier">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="pdfPath" layoutX="559.0" layoutY="14.0" prefHeight="39.0" prefWidth="187.0" promptText="Désignations (PDF)" />
            <Button fx:id="btnUpload" layoutX="746.0" layoutY="14.0" mnemonicParsing="false" onAction="#uploaadPdf" prefHeight="39.0" prefWidth="98.0" text="Télécharger" />
            <Button fx:id="btnAjouter" layoutX="112.0" layoutY="141.0" mnemonicParsing="false" onAction="#AjouterPlan" prefHeight="34.0" prefWidth="155.0" style="-fx-background-color: #facd68; -fx-background-radius: 0 0 0 0;" text="Ajouter plan">
               <effect>
                  <DropShadow color="#b2aaaa" />
               </effect>
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="373.0" layoutY="143.0" mnemonicParsing="false" onAction="#ModiferPlan" prefHeight="31.0" prefWidth="173.0" style="-fx-background-color: #facd68;" text="Modifier plan" />
            <Button fx:id="btnSupprimer" layoutX="653.0" layoutY="143.0" mnemonicParsing="false" onAction="#SupprimerPlan" prefHeight="31.0" prefWidth="173.0" style="-fx-background-color: #facd68;" text="Supprimer plan" />
         </children>
      </AnchorPane>
      
            <TextField fx:id="txtChercher" layoutX="219.0" layoutY="81.0" prefHeight="46.0" prefWidth="453.0" promptText="chercher plan" />

   </children>
</AnchorPane>
